import { card } from "../modules/card.js"
const one=document.querySelector('.one')
function app () {
    return `
    <div class="clubs">
    ${card("./photos/barca.png","Barcelona",'«Барсело́на», известен также как «Ба́рса» — испанский профессиональный футбольный клуб из одноимённого города, самый титулованный клуб Испании и топ-5 чемпионатов. Основан в 1899 году группой швейцарских, британских, испанских и каталонских футболистов во главе с Жоаном Гампером.')}
    ${card("./photos/real.png","Real Madrid",'«Реа́л Мадри́д» — испанский профессиональный футбольный клуб из города Мадрид. Признан ФИФА лучшим футбольным клубом XX века. «Реал Мадрид» — один из трёх клубов, которые ни разу не покидали высший испанский дивизион, двумя другими являются «Барселона» и «Атлетик Бильбао». ')}
    ${card("./photos/chelsea.png","Chelsea",'«Че́лси» — английский профессиональный футбольный клуб из Фулема на юго-западе Лондона.Выступает в английской Премьер-лиге, высшем дивизионе в системе футбольных лиг Англии. Основан в 1905 году. Провёл бо́льшую часть своей истории в высшем дивизионе английского футбола. ')}
    ${card("./photos/mu.png","Manchester United",'«Манче́стер Юна́йтед» — английский профессиональный футбольный клуб из Траффорда, Большой Манчестер.Был основан в 1878 году под названием «Ньютон Хит », в 1902 году изменил название на «Манчестер Юнайтед». Один из самых популярных футбольных клубов в мире. Один из основателей английской Премьер-лиги в 1992 году. ')}
    </div>
    `
}
one.innerHTML=app()
